<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Revel</title>
    <!-- <link rel="icon" href=""> -->  
  </head>
  <body>
    <div class="main">
      <div class="top-nav-bar center bottom-border-radius primary-colors sans-serif">
        <a class="top-nav-bar-links" href="home.html">
          Home
        </a>

        <a class="top-nav-bar-links" href="blog.html">
          Blog
        </a>

        <a class="top-nav-bar-links" href="about.html">
          About
        </a>

        <a class="top-nav-bar-links hover" href="media/media.html">
          Media
        </a>

        <a>
          Contact Me
        </a>


      </div>
      <h1>
        Home
      </h1>
    </div>
    <!-- <h1 class="top-heading center sans-serif">Hi</h1> -->
  </body>
</html> 
